enable_telemetry    = true
resource_group_name = "AVD"
location            = "East US"
virtual_network     = "VNET03" 
nsg_name            = "vm001-nsg"
keyvault_name                                = "avd-domainjoin-for-lumen"
tenant_id                                    = "c925fe9d-30b1-4191-acbf-4109845df16f"
storage_accont_name                          = "devopslumen01"
virtual_desktop_host_pool_load_balancer_type = "Breadth-first"
virtual_desktop_host_pool_name               = "AVD-Host01"
virtual_desktop_host_pool_type               = "Pooled"
virtual_desktop_application_group_type       = "RemoteApp"
virtual_desktop_application_group_type       = "Desktop"
friendly_name                                = "App"
friendly_name                                = "DesktopGroup"
virtual_desktop_application_group_name       = "App"
virtual_desktop_application_group_name       = "Desktopgroup"
virtual_desktop_workspace_name               = "Prod-Workload"
